# FuelPricingServiceSimpleDelay

./: FuelPricingService.sln
FuelPricingService/: Dockerfile  FuelPriceWorker.cs  FuelPricingService.csproj  Program.cs  appsettings.Development.json  appsettings.json
FuelPricingService/ChangeScripts/: 01_Initialize.sql
FuelPricingService/Configuration/: HttpClientConfiguration.cs  LogConfiguration.cs  SystemConfiguration.cs
FuelPricingService/Configuration/Models/: SystemSettings.cs
FuelPricingService/DataAccess/: BaseRepository.cs  DbUpConfiguration.cs  StoredProcedureNames.cs  TableTypeHelper.cs
FuelPricingService/DataAccess/Abstraction/: IDataConnection.cs  IFuelRepository.cs
FuelPricingService/DataAccess/Implementation/: DataConnection.cs  FuelRepository.cs
FuelPricingService/Domain/DTO/: FuelPriceApiResponse.cs  FuelPriceApiResponseWrapper.cs  FuelPricePeriodInfo.cs
FuelPricingService/Domain/Entities/: FuelPrice.cs
FuelPricingService/Properties/: launchSettings.json
FuelPricingService/Services/Abstraction/: IFuelPriceService.cs
FuelPricingService/Services/Implementation/: FuelPriceService.cs
